I"<p>COVID-19 라는 전세계적 팬데믹으로 인해 지구종말이 다가온 건 아닌가 진지하게 생각이 들었을 정도로 어떻게 지나갔는지 모를 지난 1년이었다. 2021년 새해에는 부디 매일매일 절정을 갱신하고 있는 COVID-19 으로부터 해방되어 모두들 원래의 삶으로 돌아갈 수 있기를!</p>

<p>2021년의 개인적인 목표 중 하나가 기술 블로그를 운영하는 것이기도 하니, 서둘러서 2020년의 마지막 날에 지난 1년간의 개인 회고글을 작성하고자 한다.</p>

<h2 id="나에게-2020년은-어떤-해였나">나에게 2020년은 어떤 해였나?</h2>

<h3 id="1-기술적-성장">1. 기술적 성장</h3>

<p>올 한해의 키워드는 AWS 및 서버리스라고 해도 과언이 아닐 정도로 AWS 와 서버리스 기술에 미쳐서 살았었다.</p>

<p>이미 <a href="https://dev.classmethod.jp/articles/classmethod-retrospection-taewoo/">7월에 한 차례 회고글</a>을 작성했던지라 몇가지 포인트만 정리해서 기록해두고자 한다.</p>

<h4 id="개발자에서-sa로">개발자에서 SA로</h4>

<p>작년에 Classmethod 로 입사하면서 SA 포지션을 달고 들어오긴 했지만, 사실 SA 가 정확히 무엇인지도 모른채 업무를 배우기 시작했었다..(ㅋㅋ) 회사마다 SA의 역할과 책임에 대한 경계가 제각각이라 일반화하기가 어렵다고 생각했지만, 특히나 Classmethod 만큼이나 경계가 없는 회사도 드물것 같다. 같은 SA 팀에 있어도 모두가 하는일과 영역이 전부 달랐다. 덕분에, 내가 어떤 일들을 해야하는가에 대한 고민을 올 한 해동안 계속 했었다.</p>

<p>내가 도달한 결론은, Amazon 이나 Google 등의 파트너사에 근무하는 SA의 역할과 경계는 자체적인 솔루션이 있는 기업의 SA 와는 하는 일도 맡은 책임도 경계도 모두 다르다는 것. 파트너사와 벤더사 SA 의 차이점에 대해서는 다음 번에 별도의 포스팅으로 작성해보려고 한다.</p>

<p>어쨌든,</p>

<ul>
  <li>AWS 공인자격증 12종 전부 취득: <a href="https://dev.classmethod.jp/articles/epilogue-in-korean-aws-12x-certified/">관련 포스팅</a></li>
  <li>AWS APN Top Engineers 에 선발: <a href="https://aws.amazon.com/jp/blogs/psa/2020-apn-aws-top-engineers-announcement/">선정자 명단 및 발표 기사</a></li>
  <li>서버리스 오픈소스 프로젝트: <a href="https://dev.classmethod.jp/articles/sleemo-introduction/">Sleemo 릴리즈 포스팅</a></li>
  <li>
    <p>Serverless NOW 팟캐스트 게스트 참가: <a href="https://serverless.fm/podcast/serverless-now-9/">팟캐스트 듣기</a></p>
  </li>
  <li>AWS 관련
    <ul>
      <li>컨퍼런스 및 밋업 발표 및 블로그</li>
    </ul>
  </li>
</ul>

<h3 id="2-승진과-이직">2. 승진과 이직</h3>

<h3 id="3-결혼">3. 결혼</h3>

<h2 id="전체-총평">전체 총평</h2>

<p>언제나 그랬듯 나에게 있어서 1년이란 시간은 정말 많은 것들을 해내기에 충분한 시간이었고, 올 해도 크게 다르지 않았다. 비록 COVID-19 이라는 전세계적 팬데믹으로 인해 집 밖으로 잘 나가지 않는 등 라이프스타일이 상당히 바뀌긴 했지만, 그만큼 더 커리어에 집중할 수 있었고 비약적인 발전을 이룰 수 있었다고 생각한다.</p>

<p>내가 속해있는 세상의 벽을 부수고 그 바깥을 향하려고 하는 나의 본능이 다시 한 번 발휘된 한 해였고, 평생 함께하며 지키고 사랑할 가족이 생겼던 한 해였으며, 내가 살아갈 인생에 대해 사색해볼 수 있는 한 해였다.</p>

<h2 id="tldr">TL;DR</h2>
<ul>
  <li>결혼 (혼인신고)</li>
</ul>

<h2 id="전체적인">전체적인</h2>

<p>전체 총평</p>
<ul>
  <li>전반적으로 빡세게 살았음</li>
  <li>커리어를 최우선으로 했지만 그 외의 것들에서 아쉬운 점들이 많았음 (운동이나 건강 등)</li>
  <li></li>
</ul>

<p>연간</p>
<ul>
  <li>사내 기술스터디 오거나이저</li>
  <li>블로깅</li>
  <li>AWS 자격증 공부</li>
</ul>

<p>1월</p>
<ul>
  <li>AWS Outposts/Wavelength/LocalZones 스터디 참여 &amp; 블로그 작성</li>
  <li>Akiba.AWS 에서 AppSync 발표</li>
  <li>AWSKRUG 에서 AppSync 발표</li>
  <li>AWS Community Day 2020 참여 및 세션레포트 작성</li>
  <li>양가 부모님 인사드리기</li>
</ul>

<p>2월</p>
<ul>
  <li>LINE 주관 밋업 참가 (LT 발표)</li>
  <li>사내 기술스터디 발표</li>
</ul>

<p>3월</p>
<ul>
  <li>JAWS DAYS 블로그 등단 (주문서비스)</li>
  <li>SA로 승진</li>
</ul>

<p>4월</p>
<ul>
  <li>이사 준비 및 개인적인 것들로 바빴던 듯</li>
</ul>

<p>5월</p>
<ul>
  <li>서버리스 톺아보기 발표</li>
  <li>결혼 (식은 미루기)</li>
</ul>

<p>6월</p>
<ul>
  <li>GraphQL 일본어 발표</li>
</ul>

<p>7월</p>
<ul>
  <li>제 1회 DevIO Korea 세미나 개최</li>
  <li>Amplify 밋업 발표 및 블로그 정리</li>
</ul>

<p>8월</p>
<ul>
  <li>네트워크 공부 전념</li>
</ul>

<p>9월</p>
<ul>
  <li>AWS 전체 자격증 취득 성공</li>
</ul>

<p>10월</p>
<ul>
  <li>AWS Community Day (주문서비스)</li>
  <li>Sleemo 공개</li>
</ul>

<p>11월</p>
<ul>
  <li>AWSKRUG 발표</li>
  <li>제 2회 DevIO Korea 세미나 개최</li>
</ul>

<p>12월</p>
<ul>
  <li>Serverless NOW 팟캐스트 게스트 참가</li>
  <li>이직</li>
</ul>

:ET